# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj
Application/Abstractions/: ICommandHandler.cs  IJwtProvider.cs  IQueryHandler.cs  ISqlConnectionFactory.cs
Application/Behaviours/: ValidationPipelineBehaviour.cs
Application/Exceptions/: ValidationException.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Users/Queries/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
Domain/Abstractions/: IUserRepository.cs
Domain/Entities/: User.cs
Domain/Errors/: DomainErrors.cs
Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Domain/Primitives/: Entity.cs
Domain/Shared/: Error.cs  Result.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  SqlConnectionFactory.cs
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/Configurations/: UserConfiguration.cs
Infrastructure/Migrations/: 20240910143257_InitialMigration.Designer.cs  20240910143257_InitialMigration.cs  20240910160641_Renamed-username-column-to-email.Designer.cs  20240910160641_Renamed-username-column-to-email.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Presentation/Contracts/Users/: LogInRequest.cs  RegisterUserRequest.cs
Presentation/Controllers/: UsersController.cs
WebApi/: Program.cs  StartUp.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WebApi/Properties/: launchSettings.json
